 WAP to draw a diamond style of asterisks?
  

                                     *           
                                    ***                
                                   *****                 
                                  *******            
                                 *********             
                                ***********           
                               *************         
                              *************** 
                             *****************     
                              ***************                         
                               *************
                                ***********
                                 *********
                                  *******
                                   *****
                                    ***
                                     *



