
  WAP to draw an outline of a triangle using stars?

                   *
                  * *
                 *   *
                *     *
               *       *
              *         *
             *           *
            *             *
           *               *
          *******************
                              
                                
                               
                                 
                                
                                  
                                  

